import random

quotes = [
    ("Ты сильнее чем думаешь", "Автор неизвестен"),
    ("Отдых — часть прогресса", "Мудрость"),
    ("Здоровье важнее дедлайнов", "Правда жизни"),
    ("Даже 10 минут работы = прогресс", "Система"),
]

print("=== ГЕНЕРАТОР МОТИВАЦИИ ===\n")

while True:
    input("Нажми Enter для цитаты (или 'выход'): ")
    if input == "выход": break
    
    quote, author = random.choice(quotes)
    print(f"\n'{quote}'\n— {author}\n")